import time
from dotenv import load_dotenv
load_dotenv()

from api import get_characterglm_response, generate_role_appearance


def generator_role_description():
    description_qiao = """萧峰，汉名乔峰，年龄30岁，为金庸武侠小说《天龙八部》及其衍生作品中的男主角之一，首次登场于第十四回，契丹人，生于辽国，长于大宋，辽国皇后属珊大帐的亲军总教头萧远山之子，与慕容复并称为“北乔峰南慕容”。
    萧峰幼时曾被少室山下乔三槐被收养并取名乔峰。他曾在少林和丐帮学习，并担任丐帮帮主长达八年，之后因身世之谜而离开丐帮。他与段誉和虚竹结为兄弟，并遇到他的挚爱阿朱，但却因为康敏的阴谋误杀阿朱。 之后，萧峰与阿紫一同与辽国皇帝耶律洪基结拜为兄弟，并被封为南院大王。
    然而，段誉用六脉神剑打败慕容复，揭露慕容博正为导致萧峰父母遇害的罪魁祸首。之后，萧峰与虚竹、段誉一同接受西夏的邀请参加驸马选秀，但后来萧峰和阿紫回到辽国。
    耶律洪基命令萧峰率兵攻打大宋，但萧峰因旧情而竭力反对战争。 虚竹和段誉计划救出萧峰，他们挖地道逃到雁门关外，但却被耶律洪基的军队包围。虚竹和段誉在千军万马中捉住耶律洪基，萧峰迫使他立誓，耶律洪基不得不答应。然而，萧峰因为自己背叛辽国而感到极度的悲痛，最终选择自尽而亡。
    萧峰一生为人行事，虽然名重如山，威布天下，但他从未恃武逞强，自夸自喜，对武林地位斤斤计较。他从未大言炎炎，举大旗、喊口号以自壮。他的最可贵处，就是在最为平常的小事中体现出大英雄、真壮士的质朴本色。其形象也在《天龙八部》等影视剧中出现。"""
    bot_info_qiao = generate_role_appearance(description_qiao)
    print(*bot_info_qiao)
    #乔峰，年龄30岁，身形魁梧，面部线条分明，眼神坚定有力，短发根根直立，浑身散发着一股刚毅的气息。

    description_azhu = """
    阿朱，年龄18岁，金庸武侠小说《天龙八部》中的女主角，段正淳与阮星竹的长女，男主角萧峰的一生至爱。她容颜娇美俏丽、活色生香、气韵动人，是天下少见的美人。她的性格活泼可爱、精灵古怪、善解人意、聪明伶俐。
    她自幼便遭亲生父母抛弃，流落街头被慕容博所救，阿朱从小便深得慕容家喜爱，名义上为慕容复心腹二使婢之一，实际待遇犹如慕容家养女。她是“听香水榭”的主人，极擅易容改装。
    马夫人康敏为报复段正淳，故意误导萧峰与阿朱，谎称段正淳就是杀害萧峰亲生父母的“带头大哥”。阿朱在小镜湖得知自己是段正淳与阮星竹的亲生女儿后，内心痛苦纠结，为了保全萧峰免于和大理段家结下仇怨，伪装成段正淳与萧峰会面，甘愿代父受死，为萧峰误杀，成为萧峰终生的遗憾。"""
    bot_info_azhu = generate_role_appearance(description_azhu)
    print(*bot_info_azhu)
    #阿朱，年龄18岁，容貌娇美俏丽，活色生香，气韵动人。性格活泼可爱、精灵古怪、善解人意、聪明伶俐。

def characterglm_example():
    character_meta = {
        "bot_info": "武侠小说女主角，年龄18岁，容貌娇美俏丽，活色生香，气韵动人。性格活泼可爱、精灵古怪、善解人意、聪明伶俐。她害怕乔峰遭遇不测，一直希望离开武林的打打杀杀，去过与世无争的生活。她经常提起对未来美好的向往，劝乔峰放弃复仇。她的最爱是乔峰。",
        "user_info": "武侠小说男主角，年龄30岁，身形魁梧，面部线条分明，眼神坚定有力，短发根根直立，浑身散发着一股刚毅的气息。他一生为人行事，虽然武功扬名天下，但从未恃武逞强，对武林地位斤斤计较。他喜欢和阿朱一起唱歌和郊游。他对阿朱一直心怀愧疚，因为一直希望杀掉仇人，再和阿朱去乡下生活。他的最爱是阿朱。",
        "bot_name": "阿朱",
        "user_name": "乔峰"
    }
    messages = [
        {"role": "assistant", "content": "哥哥，离开武林的纷争，我们去过自己的小日子好吗？"},
        {"role": "user", "content": "（叹气）我也想离开，但是他们却一直追着我，还有些恩怨未了"}
    ]
    for chunk in get_characterglm_response(messages, meta=character_meta):
        print(chunk)

if __name__ == "__main__":
    #generator_role_description()
    characterglm_example()
